2020-04-28T01:08:27.673, randseed: 1234 
Data set: Abalone   
            id_train:  1:400;  id_test:  1001:1010;   posx: 1:7;   posc: 1:3
BTG model:  
            ["SparseCarlo", "SparseCarlo"]  ;  rangeλ: [-1.5 1.0];   rangeθ: [0.125 1000.0] (single length-scale: true) 
BTG test results: 
            credible intervel accuracy percentage:    0.90000000     
            mean absolute error:                      3.54409964   
            mean squared error:                      16.61531243 
            mean negative log predictive density:    48.13575706
            Time BTG took: 1.85982   
            Failed index in credible intervel:       Any[] 
            BTG: Failed index in pdf computation:     Any[]

2020-04-28T01:54:51.221, randseed: 1234 
Data set: Abalone   
            id_train:  1:400;  id_test:  1001:1050;   posx: 1:7;   posc: 1:3
BTG model:  
            ["SparseCarlo", "SparseCarlo"]  ;  rangeλ: [-1.5 1.0];   rangeθ: [0.125 1000.0] (single length-scale: false) 
BTG test results: 
            credible intervel accuracy percentage:    0.86000000     
            mean absolute error:                      2.75328026   
            mean squared error:                      12.41561185 
            mean negative log predictive density:    74.26801265
            Time BTG took: 40.70992   
            Failed index in credible intervel:       Any[] 
            BTG: Failed index in pdf computation:     Any[]

2020-04-28T02:47:00.57, randseed: 1234 
Data set: Abalone   
            id_train:  1:400;  id_test:  1001:1050;   posx: 1:7;   posc: 1:3
BTG model:  
            ["QuasiMonteCarlo", "QuasiMonteCarlo"]  ;  rangeλ: [-1.5 1.0];   rangeθ: [0.125 1000.0] (single length-scale: true) 
BTG test results: 
            credible intervel accuracy percentage:    0.90000000     
            mean absolute error:                      2.72334448   
            mean squared error:                      12.16231652 
            mean negative log predictive density:    109.56432684
            Time BTG took: 50.42762   
            Failed index in credible intervel:       Any[] 
            BTG: Failed index in pdf computation:     Any[]

2020-04-28T03:40:37.24, randseed: 1234 
Data set: Abalone   
            id_train:  1:400;  id_test:  1001:1050;   posx: 1:7;   posc: 1:3
BTG model:  
            ["QuasiMonteCarlo", "QuasiMonteCarlo"]  ;  rangeλ: [-1.5 1.0];   rangeθ: [0.125 1000.0] (single length-scale: false) 
BTG test results: 
            credible intervel accuracy percentage:    0.90000000     
            mean absolute error:                      2.62096611   
            mean squared error:                      11.60773638 
            mean negative log predictive density:    70.36841833
            Time BTG took: 51.85065   
            Failed index in credible intervel:       Any[] 
            BTG: Failed index in pdf computation:     Any[]

2020-04-28T06:28:10.741, randseed: 1234 
Data set: Abalone   
            id_train:  1:800;  id_test:  1001:1050;   posx: 1:7;   posc: 1:3
BTG model:  
            ["SparseCarlo", "SparseCarlo"]  ;  rangeλ: [-1.5 1.0];   rangeθ: [0.125 1000.0] (single length-scale: false) 
BTG test results: 
            credible intervel accuracy percentage:    0.83673469     
            mean absolute error:                      2.79813060   
            mean squared error:                      13.29209428 
            mean negative log predictive density:    167.17769800
            Time BTG took: 164.31042   
            Failed index in credible intervel:       Any[2] 
            BTG: Failed index in pdf computation:     Any[]

2020-04-28T09:46:10.52, randseed: 1234 
Data set: Abalone   
            id_train:  1:800;  id_test:  1001:1050;   posx: 1:7;   posc: 1:3
BTG model:  
            ["QuasiMonteCarlo", "QuasiMonteCarlo"]  ;  rangeλ: [-1.5 1.0];   rangeθ: [0.125 1000.0] (single length-scale: true) 
BTG test results: 
            credible intervel accuracy percentage:    0.90000000     
            mean absolute error:                      2.58301914   
            mean squared error:                      10.77357357 
            mean negative log predictive density:    255.29780120
            Time BTG took: 195.71763   
            Failed index in credible intervel:       Any[] 
            BTG: Failed index in pdf computation:     Any[]

2020-04-28T13:14:51.045, randseed: 1234 
Data set: Abalone   
            id_train:  1:800;  id_test:  1001:1050;   posx: 1:7;   posc: 1:3
BTG model:  
            ["QuasiMonteCarlo", "QuasiMonteCarlo"]  ;  rangeλ: [-1.5 1.0];   rangeθ: [0.125 1000.0] (single length-scale: false) 
BTG test results: 
            credible intervel accuracy percentage:    0.88000000     
            mean absolute error:                      2.66053792   
            mean squared error:                      11.35695772 
            mean negative log predictive density:    184.12667343
            Time BTG took: 206.29348   
            Failed index in credible intervel:       Any[] 
            BTG: Failed index in pdf computation:     Any[]

2020-04-28T16:28:23.4, randseed: 1234 
Data set: Abalone   
            id_train:  1:800;  id_test:  1001:1050;   posx: 1:7;   posc: 1:3
BTG model:  
            ["SparseCarlo", "SparseCarlo"]  ;  rangeλ: [-1.5 1.0];   rangeθ: [0.125 1000.0] (single length-scale: true) 
BTG test results: 
            credible intervel accuracy percentage:    0.90000000     
            mean absolute error:                      2.55272255   
            mean squared error:                      10.62621423 
            mean negative log predictive density:    131.98639616
            Time BTG took: 36.8689   
            Failed index in credible intervel:       Any[] 
            BTG: Failed index in pdf computation:     Any[]

2020-04-28T16:47:25.911, randseed: 1234 
Data set: Abalone   
            id_train:  1:1000;  id_test:  1001:1050;   posx: 1:7;   posc: 1:3
BTG model:  
            ["SparseCarlo", "SparseCarlo"]  ;  rangeλ: [-1.5 1.0];   rangeθ: [0.125 1000.0] (single length-scale: true) 
BTG test results: 
            credible intervel accuracy percentage:    0.88000000     
            mean absolute error:                      2.73585021   
            mean squared error:                      11.07518700 
            mean negative log predictive density:    196.02056100
            Time BTG took: 49.32612   
            Failed index in credible intervel:       Any[] 
            BTG: Failed index in pdf computation:     Any[]

2020-04-28T17:10:07.049, randseed: 1234 
Data set: Abalone   
            id_train:  1:1000;  id_test:  1001:1050;   posx: 1:7;   posc: 1:3
BTG model:  
            ["SparseCarlo", "SparseCarlo"]  ;  rangeλ: [-1.5 1.0];   rangeθ: [0.125 1000.0] (single length-scale: false) 
BTG test results: 
            credible intervel accuracy percentage:    0.83333333     
            mean absolute error:                      2.86090748   
            mean squared error:                      13.20402218 
            mean negative log predictive density:    162.83606408
            Time BTG took: 231.55778   
            Failed index in credible intervel:       Any[2, 21] 
            BTG: Failed index in pdf computation:     Any[]

2020-04-28T21:58:14.941, randseed: 1234 
Data set: Abalone   
            id_train:  1:1000;  id_test:  1001:1050;   posx: 1:7;   posc: 1:3
BTG model:  
            ["QuasiMonteCarlo", "QuasiMonteCarlo"]  ;  rangeλ: [-1.5 1.0];   rangeθ: [0.125 1000.0] (single length-scale: true) 
BTG test results: 
            credible intervel accuracy percentage:    0.87755102     
            mean absolute error:                      2.76069914   
            mean squared error:                      11.20873452 
            mean negative log predictive density:    320.52399129
            Time BTG took: 285.36955   
            Failed index in credible intervel:       Any[2] 
            BTG: Failed index in pdf computation:     Any[]

2020-04-29T03:16:36.396, randseed: 1234 
Data set: Abalone   
            id_train:  1:1000;  id_test:  1001:1050;   posx: 1:7;   posc: 1:3
BTG model:  
            ["QuasiMonteCarlo", "QuasiMonteCarlo"]  ;  rangeλ: [-1.5 1.0];   rangeθ: [0.125 1000.0] (single length-scale: false) 
BTG test results: 
            credible intervel accuracy percentage:    0.85416667     
            mean absolute error:                      2.85348062   
            mean squared error:                      11.94212896 
            mean negative log predictive density:    282.09881463
            Time BTG took: 315.77828   
            Failed index in credible intervel:       Any[2, 21] 
            BTG: Failed index in pdf computation:     Any[]
